{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Xmission",
  "version": "0.67.0",
  "identifier": "com.xmission.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "Xmission",
        "width": 1160,
        "height": 650,
        "minWidth": 900,
        "minHeight": 560,
        "center": true,
        "decorations": false,
        "url": "index.html"
      },
      {
        "label": "widget",
        "create": false,
        "title": "Xmission Quest",
        "width": 520,
        "height": 700,
        "url": "widget.html",
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true,
        "minWidth": 280,
        "minHeight": 160
      },
      {
        "label": "bubble",
        "create": false,
        "title": "Xmission",
        "width": 43,
        "height": 43,
        "minWidth": 43,
        "minHeight": 43,
        "maxWidth": 43,
        "maxHeight": 43,
        "url": "bubble.html",
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost https://api.open-meteo.com https://geocoding-api.open-meteo.com; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost ws://localhost:1420 ws://127.0.0.1:1420 https://api.open-meteo.com https://geocoding-api.open-meteo.com; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": true
      }
    }
  }
}
